$primary-color: #0b64ca;

.login-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: transparent
        linear-gradient(120deg, #ffffff 15%, #eff6fe 30%, #85b8f2 100%) 0% 0%
        no-repeat padding-box;
    @media screen and (min-width: 780px) {
        height: 100vh;
    }

    .logo-container {
        img {
            margin-left: 5%;
            padding: 10px;
        }
    }
    .login-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5%;

        @media screen and (max-width: 780px) {
            flex-direction: column;
        }
        .login-form {
            width: 30%;
            .login-form-container {
                background: #ffffff 0% 0% no-repeat padding-box;
                box-shadow: 10px 10px 20px #93bded;
                border-radius: 45px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                padding: 60px 0;
                .loader {
                    position: absolute;
                    z-index: 1;
                    top: 30%;
                }
                .mat-card-header {
                    .mat-card-title {
                        font-size: 20px;
                        font-weight: bold;
                    }
                    margin: 1rem;
                    color: #343434;
                    align-self: flex-start;
                }
                .mat-card-content {
                    .mat-form-field {
                        width: 80%;
                        margin-left: 2rem;
                        margin-bottom: 10px;
                    }
                    mat-error {
                        margin-left: 1.75rem;
                        margin-right: 1.75rem;
                    }
                }
                .mat-card-actions {
                    width: 100%;
                    button {
                        width: 80%;
                        margin-left: 2rem;
                        margin-bottom: 40px;
                        border-radius: 10px;
                    }
                }
            }
            @media screen and (max-width: 780px) {
                order: 2;
                width: 300px;
                margin: 30px 0;
            }
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            .app-title {
                margin-bottom: -25px;
                text-align: center;
                letter-spacing: 1px;
                h2 {
                    font: normal normal bold 55px Roboto;
                    color: #ffffff;
                    margin: 0;
                    text-shadow: 3px 6px 6px #5198e9;
                }
                p {
                    font: normal normal bold 15px/37px Roboto;
                    color: $primary-color;
                    opacity: 0.75;
                    margin: 0;
                }
                @media screen and (max-width: 780px) {
                    margin-bottom: -15px;
                }
            }
            @media screen and (max-width: 780px) {
                order: 1;
                width: 80%;
            }
        }
    }
    .footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        #div1 {
            width: 50px;
            height: 27px;
            background-color: $primary-color;
            position: absolute;
            border-top-right-radius: 100%;
            opacity: 0.45;
        }
        #div2 {
            width: 27px;
            height: 50px;
            background-color: $primary-color;
            border-top-right-radius: 100%;
            opacity: 0.25;
        }
    }
}
.cursor-pointer {
    cursor: pointer;
}
